<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        @media screen and (max-width:767px){
            html{
                background-color: red;
                color: white;
                font-weight: 900;
            }
        }

        @media screen and (min-width:768px) and (max-width:959px){
            html{
                background-color: green;
                color: white;
                font-weight: 900;
            }
        }
        @media screen and (min-width:960px){
            html{
                background-color: blue;
                color: white;
                font-weight: 900;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem Ipsum</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sit cumque quas aliquam, ipsa rem aliquid distinctio dolorem id officia, nemo inventore reprehenderit similique? Voluptatem fuga officiis esse odio ut.</p>

</body>
</html>