<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: gray;
            position: relative;
        } 
        .container{
            width: 180px;
            height: 200px;
            position: absolute;
            top: 100px;
            left: 100px;
            transition-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        .container >  div{
           
            
            position: absolute;
            transition-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .stick1{
            width: 60px;
            height: 200px;
            background-color:orangered;
            position: absolute;
            transform-origin: top;
            animation-name: stick1 5s infinite;
            
            
        }
        .stick2{
            width: 60px;
            height: 60px;
            background-color:orangered;
            position: absolute;
            top: 70px;
            left: 60px;
            transform-origin: left;
            animation-name: stick2 5s ;
            /* animation-delay: 5s; */
           
           

        }
        .stick3{
            width: 60px;
            height: 200px;
            background-color:orangered;
            position: absolute; 
            left: 120px;
            transform-origin: top;
            
            
        }
        @keyframes stick1{
           0%{
            transform: scaleY(0);
           }
           10%{
            transform: scaleY(1);
           }
      
           }
        @keyframes stick2{
           
          20%{
            transform: scaleX(0);
           }
           30%{
            transform: scaleX(1);
           }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
           <div class="stick1"></div>
           <div class="stick2"></div>
           <div class="stick3"></div>
        </div>
    </div>
</body>
</html>